
################################################################################
# base environment @ HPC
################################################################################

# packages in environment at /hpc/hub_oudenaarden/mwehrens/bin/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bioconductor-biobase      2.52.0            r41hd029910_0    bioconda
bioconductor-biocgenerics 0.38.0            r41hdfd78af_0    bioconda
bioconductor-multtest     2.48.0            r41hd029910_0    bioconda
blas                      1.0                         mkl  
boost-cpp                 1.76.0               h312852a_1    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bwa                       0.7.17               h5bf99c6_8    bioconda
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.5.30        py39hf3d152e_0    conda-forge
cffi                      1.14.5           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
colormath                 3.0.0                      py_2    conda-forge
conda                     4.10.3           py39hf3d152e_0    conda-forge
conda-package-handling    1.7.3            py39h3811e60_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
curl                      7.77.0               hea6ffbf_0    conda-forge
cutadapt                  3.4              py39h38f01e4_1    bioconda
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.24          py39he80948d_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
dnaio                     0.5.1            py39h38f01e4_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
future                    0.18.2           py39hf3d152e_3    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    9.3.0               hc4a2995_19    conda-forge
gfortran_linux-64         9.3.0               hdc58fab_30    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
harfbuzz                  2.8.1                h83ec7ef_0    conda-forge
hdf5                      1.12.0          nompi_h2750804_107    conda-forge
htslib                    1.12                 h9093b5e_1    bioconda
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
isa-l                     2.30.0               ha770c72_4    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.1               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.2               h3e27bee_0    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libv8                     8.9.83               ha720a15_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
llvm-openmp               11.1.0               h4bd325d_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
matplotlib                3.4.2                    pypi_0    pypi
mkl                       2021.2.0           h726a3e6_389    conda-forge
mkl-service               2.3.0            py39h27cfd23_1  
mkl_fft                   1.3.0            py39h42c9631_2  
mkl_random                1.2.1            py39ha9443f7_2  
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.3                        py_0    conda-forge
numpy                     1.20.1           py39h93e21f0_0  
numpy-base                1.20.1           py39h7d8b39e_0  
openssl                   1.1.1k               h7f98852_0    conda-forge
pandas                    1.2.4            py39h2531618_0  
pango                     1.48.5               hb8ff022_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.36                h032f7d1_1    conda-forge
perl                      5.32.0               h36c2ea0_0    conda-forge
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    8.3.1                    pypi_0    pypi
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pybktree                  1.1                      pypi_0    pypi
pycosat                   0.6.3           py39h3811e60_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pysam                     0.16.0.1         py39h051187c_3    bioconda
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
python                    3.9.1                hdb3f193_2  
python-dateutil           2.8.1                      py_0    conda-forge
python-isal               0.10.0           py39h3811e60_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r41hc72bb7e_1003    conda-forge
r-askpass                 1.1               r41hcfec24a_2    conda-forge
r-assertthat              0.2.1             r41hc72bb7e_2    conda-forge
r-backports               1.2.1             r41hcfec24a_0    conda-forge
r-base                    4.1.0                h9e01966_1    conda-forge
r-base64enc               0.1_3           r41hcfec24a_1004    conda-forge
r-bh                      1.75.0_0          r41hc72bb7e_0    conda-forge
r-bitops                  1.0_7             r41hcfec24a_0    conda-forge
r-brio                    1.1.2             r41hcfec24a_0    conda-forge
r-bslib                   0.2.5.1           r41hc72bb7e_0    conda-forge
r-cachem                  1.0.5             r41hcfec24a_0    conda-forge
r-callr                   3.7.0             r41hc72bb7e_0    conda-forge
r-catools                 1.18.2            r41h03ef668_0    conda-forge
r-cli                     2.5.0             r41hc72bb7e_0    conda-forge
r-cluster                 2.1.2             r41h859d828_0    conda-forge
r-codetools               0.2_18            r41hc72bb7e_0    conda-forge
r-colorspace              2.0_1             r41hcfec24a_0    conda-forge
r-commonmark              1.7             r41hcfec24a_1002    conda-forge
r-cowplot                 1.1.1             r41hc72bb7e_0    conda-forge
r-crayon                  1.4.1             r41hc72bb7e_0    conda-forge
r-crosstalk               1.1.1             r41hc72bb7e_0    conda-forge
r-curl                    4.3.1             r41hcfec24a_0    conda-forge
r-data.table              1.14.0            r41hcfec24a_0    conda-forge
r-deldir                  0.2_10            r41h859d828_0    conda-forge
r-desc                    1.3.0             r41hc72bb7e_0    conda-forge
r-diffobj                 0.3.4             r41hcfec24a_0    conda-forge
r-digest                  0.6.27            r41h03ef668_0    conda-forge
r-dplyr                   1.0.6             r41h03ef668_1    conda-forge
r-dqrng                   0.3.0             r41h03ef668_0    conda-forge
r-ellipsis                0.3.2             r41hcfec24a_0    conda-forge
r-evaluate                0.14              r41hc72bb7e_2    conda-forge
r-fansi                   0.4.2             r41hcfec24a_0    conda-forge
r-farver                  2.1.0             r41h03ef668_0    conda-forge
r-fastmap                 1.1.0             r41h03ef668_0    conda-forge
r-fitdistrplus            1.1_5             r41hc72bb7e_0    conda-forge
r-fnn                     1.1.3             r41h03ef668_2    conda-forge
r-fs                      1.5.0             r41h03ef668_0    conda-forge
r-future                  1.21.0            r41hc72bb7e_0    conda-forge
r-future.apply            1.7.0             r41hc72bb7e_0    conda-forge
r-generics                0.1.0             r41hc72bb7e_0    conda-forge
r-ggplot2                 3.3.3             r41hc72bb7e_0    conda-forge
r-ggrepel                 0.9.1             r41h03ef668_0    conda-forge
r-ggridges                0.5.3             r41hc72bb7e_0    conda-forge
r-globals                 0.14.0            r41hc72bb7e_0    conda-forge
r-glue                    1.4.2             r41hcfec24a_0    conda-forge
r-goftest                 1.2_2             r41hcfec24a_1    conda-forge
r-gplots                  3.1.1             r41hc72bb7e_0    conda-forge
r-gridextra               2.3             r41hc72bb7e_1003    conda-forge
r-gtable                  0.3.0             r41hc72bb7e_3    conda-forge
r-gtools                  3.8.2             r41hcfec24a_1    conda-forge
r-hexbin                  1.28.2            r41h859d828_0    conda-forge
r-htmltools               0.5.1.1           r41h03ef668_0    conda-forge
r-htmlwidgets             1.5.3             r41hc72bb7e_0    conda-forge
r-httpuv                  1.6.1             r41h03ef668_0    conda-forge
r-httr                    1.4.2             r41hc72bb7e_0    conda-forge
r-ica                     1.0_2             r41hc72bb7e_2    conda-forge
r-igraph                  1.2.6             r41he0372cf_1    conda-forge
r-irlba                   2.3.3             r41he454529_3    conda-forge
r-isoband                 0.2.4             r41h03ef668_0    conda-forge
r-jquerylib               0.1.4             r41hc72bb7e_0    conda-forge
r-jsonlite                1.7.2             r41hcfec24a_0    conda-forge
r-kernsmooth              2.23_20           r41h742201e_0    conda-forge
r-labeling                0.4.2             r41hc72bb7e_0    conda-forge
r-later                   1.2.0             r41h03ef668_0    conda-forge
r-lattice                 0.20_44           r41hcfec24a_0    conda-forge
r-lazyeval                0.2.2             r41hcfec24a_2    conda-forge
r-leiden                  0.3.8             r41hc72bb7e_0    conda-forge
r-lifecycle               1.0.0             r41hc72bb7e_0    conda-forge
r-listenv                 0.8.0             r41hc72bb7e_1    conda-forge
r-lmtest                  0.9_38            r41h859d828_1    conda-forge
r-lsei                    1.3_0             r41h92ddd45_1    conda-forge
r-magrittr                2.0.1             r41hcfec24a_1    conda-forge
r-mass                    7.3_54            r41hcfec24a_0    conda-forge
r-matrix                  1.3_3             r41he454529_0    conda-forge
r-matrixstats             0.58.0            r41hcfec24a_0    conda-forge
r-mgcv                    1.8_35            r41he454529_0    conda-forge
r-mime                    0.10              r41hcfec24a_0    conda-forge
r-miniui                  0.1.1.1         r41hc72bb7e_1002    conda-forge
r-multcomp                1.4_17            r41hc72bb7e_0    conda-forge
r-munsell                 0.5.0           r41hc72bb7e_1003    conda-forge
r-mutoss                  0.1_12            r41h3121a25_5    bioconda
r-mvtnorm                 1.1_2             r41h859d828_0    conda-forge
r-nlme                    3.1_152           r41h859d828_0    conda-forge
r-npsurv                  0.5_0             r41hc72bb7e_0    conda-forge
r-openssl                 1.4.4             r41he36bf35_0    conda-forge
r-parallelly              1.25.0            r41hc72bb7e_0    conda-forge
r-patchwork               1.1.1             r41hc72bb7e_0    conda-forge
r-pbapply                 1.4_3             r41hc72bb7e_0    conda-forge
r-pillar                  1.6.1             r41hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r41hc72bb7e_1    conda-forge
r-pkgload                 1.2.1             r41h03ef668_0    conda-forge
r-plotly                  4.9.3             r41hc72bb7e_0    conda-forge
r-plotrix                 3.8_1             r41hc72bb7e_0    conda-forge
r-plyr                    1.8.6             r41h03ef668_1    conda-forge
r-png                     0.1_7           r41hcfec24a_1004    conda-forge
r-polyclip                1.10_0            r41h03ef668_2    conda-forge
r-praise                  1.0.0           r41hc72bb7e_1004    conda-forge
r-processx                3.5.2             r41hcfec24a_0    conda-forge
r-promises                1.2.0.1           r41h03ef668_0    conda-forge
r-ps                      1.6.0             r41hcfec24a_0    conda-forge
r-purrr                   0.3.4             r41hcfec24a_1    conda-forge
r-r6                      2.5.0             r41hc72bb7e_0    conda-forge
r-randomcolor             1.1.0.1           r41hc72bb7e_1    conda-forge
r-rann                    2.6.1             r41h03ef668_2    conda-forge
r-rappdirs                0.3.3             r41hcfec24a_0    conda-forge
r-rcolorbrewer            1.1_2           r41h785f33e_1003    conda-forge
r-rcpp                    1.0.6             r41h03ef668_0    conda-forge
r-rcppannoy               0.0.18            r41h03ef668_0    conda-forge
r-rcpparmadillo           0.10.5.0.0        r41h306847c_0    conda-forge
r-rcppeigen               0.3.3.9.1         r41h306847c_0    conda-forge
r-rcppparallel            5.1.4             r41h03ef668_0    conda-forge
r-rcppprogress            0.4.2             r41hc72bb7e_1    conda-forge
r-rematch2                2.1.2             r41hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r41h03ef668_1    conda-forge
r-reticulate              1.20              r41h03ef668_0    conda-forge
r-rlang                   0.4.11            r41hcfec24a_0    conda-forge
r-rocr                    1.0_11            r41hc72bb7e_1    conda-forge
r-rpart                   4.1_15            r41hcfec24a_2    conda-forge
r-rprojroot               2.0.2             r41hc72bb7e_0    conda-forge
r-rspectra                0.16_0            r41h306847c_3    conda-forge
r-rstudioapi              0.13              r41hc72bb7e_0    conda-forge
r-rtsne                   0.15              r41h6dc32e9_3    conda-forge
r-sandwich                3.0_1             r41hc72bb7e_0    conda-forge
r-sass                    0.4.0             r41h03ef668_0    conda-forge
r-scales                  1.1.1             r41hc72bb7e_0    conda-forge
r-scattermore             0.7               r41hcfec24a_0    conda-forge
r-sctransform             0.3.2             r41h78ebb21_1    conda-forge
r-seurat                  4.0.3             r41h03ef668_0    conda-forge
r-seuratobject            4.0.1             r41h03ef668_0    conda-forge
r-shiny                   1.6.0             r41hc72bb7e_0    conda-forge
r-sitmo                   2.0.1             r41h03ef668_2    conda-forge
r-sourcetools             0.1.7           r41h9c3ff4c_1002    conda-forge
r-spatstat                2.1_0             r41hc72bb7e_0    conda-forge
r-spatstat.core           2.1_2             r41h03ef668_0    conda-forge
r-spatstat.data           2.1_0             r41hc72bb7e_0    conda-forge
r-spatstat.geom           2.1_0             r41hcfec24a_0    conda-forge
r-spatstat.linnet         2.1_1             r41hcfec24a_0    conda-forge
r-spatstat.sparse         2.0_0             r41hcfec24a_0    conda-forge
r-spatstat.utils          2.1_0             r41h7f98852_0    conda-forge
r-stringi                 1.6.2             r41hcabe038_0    conda-forge
r-stringr                 1.4.0             r41hc72bb7e_2    conda-forge
r-survival                3.2_11            r41hcfec24a_0    conda-forge
r-sys                     3.4               r41hcfec24a_0    conda-forge
r-tensor                  1.5             r41hc72bb7e_1003    conda-forge
r-testthat                3.0.2             r41h03ef668_0    conda-forge
r-th.data                 1.0_10            r41hc72bb7e_2    conda-forge
r-tibble                  3.1.2             r41hcfec24a_0    conda-forge
r-tidyr                   1.1.3             r41h03ef668_0    conda-forge
r-tidyselect              1.1.1             r41hc72bb7e_0    conda-forge
r-umap                    0.2.7.0           r41h03ef668_0    conda-forge
r-utf8                    1.2.1             r41hcfec24a_0    conda-forge
r-uwot                    0.1.10            r41h03ef668_0    conda-forge
r-v8                      3.4.2             r41h17f85f1_0    conda-forge
r-vctrs                   0.3.8             r41hcfec24a_1    conda-forge
r-viridislite             0.4.0             r41hc72bb7e_0    conda-forge
r-waldo                   0.2.5             r41hc72bb7e_0    conda-forge
r-withr                   2.4.2             r41hc72bb7e_0    conda-forge
r-xtable                  1.8_4             r41hc72bb7e_3    conda-forge
r-yaml                    2.2.1             r41hcfec24a_1    conda-forge
r-zoo                     1.8_9             r41hcfec24a_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.7.6                 pypi_0    pypi
requests                  2.25.1             pyhd3deb0d_0    conda-forge
ruamel_yaml               0.15.80         py39h3811e60_1004    conda-forge
samtools                  1.12                 h9aed4be_1    bioconda
scipy                     1.7.0                    pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
setuptools                49.6.0           py39hf3d152e_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
star                      2.7.8a               h9ee0642_1    bioconda
subread                   2.0.1                h5bf99c6_1    bioconda
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tbb                       2021.2.0             h4bd325d_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tqdm                      4.60.0             pyhd8ed1ab_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
umi-tools                 1.1.1                    pypi_0    pypi
umi_tools                 0.2.3                         1    bioconda/label/cf201901
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xopen                     1.1.0            py39hf3d152e_2    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.1                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge

################################################################################
# MARGE environment @ HPC
################################################################################

# packages in environment at /hpc/hub_oudenaarden/mwehrens/bin/miniconda3/envs/MARGE:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py39hf3d152e_1001    conda-forge
aiohttp                   3.7.4.post0      py39h3811e60_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
astropy                   4.3.1            py39hce5d2b2_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.0             pyhd8ed1ab_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0            py39h3811e60_1    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
boto3                     1.18.28            pyhd8ed1ab_0    conda-forge
botocore                  1.21.28            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.5.30        py39hf3d152e_0    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.1            py39hf3d152e_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
configargparse            1.5.2              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
coverage                  5.5              py39h3811e60_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
datrie                    0.8.2            py39h3811e60_2    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
docutils                  0.17.1           py39hf3d152e_0    conda-forge
dropbox                   11.17.0            pyhd8ed1ab_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fftw                      3.3.9           nompi_h74d3f13_101    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.1              pyhd8ed1ab_0    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
ghostscript               9.18                          1    bioconda
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.18             pyhd8ed1ab_0    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
google-api-core           1.31.2             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.18.0             pyhd8ed1ab_0    conda-forge
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.7.2              pyh6c4a22f_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py39hb81f231_0    conda-forge
google-resumable-media    2.0.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py39hf3d152e_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.48.0               h85b4f2f_0    conda-forge
grpcio                    1.38.1           py39hff7568b_0    conda-forge
gst-plugins-base          1.18.4               hf529b03_2    conda-forge
gstreamer                 1.18.4               h76c114f_2    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
harfbuzz                  2.9.0                h83ec7ef_0    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
httplib2                  0.19.1             pyhd8ed1ab_0    conda-forge
hypothesis                6.15.0             pyhd8ed1ab_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagemagick               7.1.0_5         pl5321hb118871_0    conda-forge
importlib-metadata        4.6.4            py39hf3d152e_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_core              4.7.1            py39hf3d152e_0    conda-forge
kiwisolver                1.3.1            py39h1a9c180_1    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         h14c3975_1    anaconda
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.17.2               h780b84a_1    conda-forge
librsvg                   2.50.7               hc3c00ef_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                h1ba5d50_1    anaconda
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10                 h7b6447c_2    anaconda
macs2                     2.2.7.1          py39h38f01e4_2    bioconda
markupsafe                2.0.1            py39h3811e60_0    conda-forge
matplotlib                3.4.3            py39hf3d152e_0    conda-forge
matplotlib-base           3.4.3            py39h2fa2bec_0    conda-forge
mock                      4.0.2                      py_0    anaconda
more-itertools            8.8.0              pyhd8ed1ab_0    conda-forge
multidict                 5.1.0            py39h3811e60_1    conda-forge
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-connector-c         6.1.11            h6eb9d5d_1007    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.2              pyhd8ed1ab_0    conda-forge
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_0    conda-forge
numexpr                   2.7.3            py39hde0f152_0    conda-forge
numpy                     1.21.2           py39hdbf815f_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1k               h7f98852_1    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.3.2            py39hde0f152_0    conda-forge
pango                     1.48.9               hb8ff022_0    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
peppy                     0.31.1             pyhd8ed1ab_0    conda-forge
perl                      5.32.1          0_h7f98852_perl5    conda-forge
pillow                    8.3.1            py39ha612740_0    conda-forge
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pluggy                    0.13.1           py39hf3d152e_4    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.17.2           py39he80948d_0    conda-forge
psutil                    5.8.0            py39h3811e60_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.5.0            py39hf3d152e_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyerfa                    2.0.0            py39hce5d2b2_0    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py39h78163bd_0    conda-forge
pynacl                    1.4.0            py39h3811e60_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_7    conda-forge
pyqt-impl                 5.12.3           py39h0fcd23e_7    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_7    conda-forge
pyqtchart                 5.12             py39h0fcd23e_7    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_7    conda-forge
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pytables                  3.6.1            py39hf6dc253_3    conda-forge
pytest                    6.2.4            py39hf3d152e_0    conda-forge
pytest-arraydiff          0.3                        py_0    conda-forge
pytest-astropy            0.8.0              pyhd8ed1ab_0    conda-forge
pytest-astropy-header     0.1.2                      py_0    conda-forge
pytest-cov                2.12.1             pyhd8ed1ab_0    conda-forge
pytest-doctestplus        0.10.1             pyhd8ed1ab_0    conda-forge
pytest-filter-subpackage  0.1.1                      py_0    conda-forge
pytest-mock               3.6.1              pyhd8ed1ab_0    conda-forge
pytest-openfiles          0.5.0                      py_0    conda-forge
pytest-remotedata         0.3.2              pyh9f0ad1d_0    conda-forge
python                    3.9.6           h49503c6_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-irodsclient        1.0.0              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39h3811e60_1    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
r-base                    3.2.2                         0  
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regions                   0.5              py39hce5d2b2_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.2            py39hee8e79c_2    conda-forge
setuptools                57.4.0           py39hf3d152e_0    conda-forge
simplejson                3.17.5           py39h3811e60_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.2.0              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 6.7.0                hdfd78af_0    bioconda
snakemake-minimal         6.7.0              pyhdfd78af_0    bioconda
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.2.0                    pypi_0    pypi
tk                        8.6.11               h21135ba_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h3811e60_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
twobitreader              3.1.7              pyh864c0ab_1    bioconda
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzdata                    2021a                he74cb21_1    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
ucsc-bedclip              377                  h0b8a92a_2    bioconda
ucsc-bigwigaverageoverbed 377                  h0b8a92a_2    bioconda
ucsc-bigwigsummary        377                  h0b8a92a_2    bioconda
ucsc-bigwigtobedgraph     377                  h0b8a92a_5    bioconda
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py39h3811e60_2    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge












################################################################################
# LISA environment  @ HPC
################################################################################




# packages in environment at /hpc/hub_oudenaarden/mwehrens/bin/miniconda3/envs/LISA:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
h5py                      2.10.0          nompi_py38h9915d05_106    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
lisa2                     2.2.5                    py38_0    liulab-dfci
ncurses                   6.2                  h58526e2_4    conda-forge
numpy                     1.21.2           py38he2449b9_0    conda-forge
openssl                   1.1.1k               h7f98852_1    conda-forge
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pybigwig                  0.3.18           py38h5ebd311_1    bioconda
python                    3.8.10          h49503c6_1_cpython    conda-forge
python_abi                3.8                      2_cp38    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
scikit-learn              0.24.2           py38h1561384_1    conda-forge
scipy                     1.7.1            py38h56a6a73_0    conda-forge
setuptools                57.4.0           py38h578d9bd_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
tk                        8.6.11               h21135ba_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge









################################################################################
# pyscenic (SCENIC) environment  @ HPC
################################################################################

# packages in environment at /hpc/hub_oudenaarden/mwehrens/bin/miniconda3/envs/pyscenic:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aiohttp                   3.7.4.post0              pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
bokeh                     2.3.3                    pypi_0    pypi
boltons                   21.0.0                   pypi_0    pypi
ca-certificates           2021.5.30            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30                pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.4                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
ctxcore                   0.1.1                    pypi_0    pypi
cytoolz                   0.11.0           py37h7b6447c_0    anaconda
dask                      2021.8.0                 pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
distributed               2021.8.0                 pypi_0    pypi
frozendict                2.0.6                    pypi_0    pypi
fsspec                    2021.7.0                 pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
importlib-metadata        4.6.4                    pypi_0    pypi
interlap                  0.2.7                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
llvmlite                  0.36.0                   pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
loompy                    2.0.17                   pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.2                    pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.21.2           py37h31617e3_0    conda-forge
numpy-groupies            0.9.13                   pypi_0    pypi
openssl                   1.1.1k               h7f98852_1    conda-forge
packaging                 21.0                     pypi_0    pypi
pandas                    1.3.2                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
pillow                    8.3.1                    pypi_0    pypi
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
pyarrow                   0.16.0                   pypi_0    pypi
pynndescent               0.5.4                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyscenic                  0.11.2                   pypi_0    pypi
python                    3.7.10          hffdb5ce_100_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.26.0                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.1                    pypi_0    pypi
setuptools                57.4.0           py37h89c1867_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_0    conda-forge
tbb                       2021.3.0                 pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tk                        8.6.10               h21135ba_1    conda-forge
toolz                     0.11.1                     py_0    anaconda
tornado                   6.1                      pypi_0    pypi
tqdm                      4.62.1                   pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
umap-learn                0.5.1                    pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yarl                      1.6.3                    pypi_0    pypi
zict                      2.0.0                    pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
zlib                      1.2.11            h516909a_1010    conda-forge






################################################################################
# conda env packages at local laptop
################################################################################

# packages in environment at /opt/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  2021.05                  py38_0  
anaconda-client           1.7.2                    py38_0  
anaconda-navigator        2.0.4                    py38_0  
anaconda-project          0.9.1              pyhd3eb1b0_1  
anyio                     2.2.0            py38hecd8cb5_1  
appdirs                   1.4.4                      py_0  
applaunchservices         0.2.1                      py_0  
appnope                   0.1.2           py38hecd8cb5_1001  
appscript                 1.1.2            py38h9ed2024_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h9ed2024_1  
asn1crypto                1.4.0                      py_0  
astroid                   2.5              py38hecd8cb5_1  
astropy                   4.2.1            py38h9ed2024_1  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.6              pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.9.3              pyha847dfd_0  
bitarray                  1.9.2            py38h9ed2024_1  
bkcharts                  0.2                      py38_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blosc                     1.21.0               h2842e9f_0  
bokeh                     2.3.2            py38hecd8cb5_0  
boto                      2.49.0                   py38_0  
bottleneck                1.3.2            py38hf1fa96c_1  
brotlipy                  0.7.0           py38h9ed2024_1003  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.17.1               h9ed2024_0  
ca-certificates           2021.4.13            hecd8cb5_1  
certifi                   2020.12.5        py38hecd8cb5_0  
cffi                      1.14.5           py38h2125817_0  
chardet                   4.0.0           py38hecd8cb5_1003  
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
clyent                    1.2.2                    py38_1  
colorama                  0.4.4              pyhd3eb1b0_0  
conda                     4.10.3           py38h50d1736_0    conda-forge
conda-build               3.21.4           py38hecd8cb5_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.7.3            py38h9ed2024_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
contextlib2               0.6.0.post1                py_0  
cryptography              3.4.7            py38h2fd3fbb_0  
curl                      7.71.1               hb0a8c7a_1  
cycler                    0.10.0                   py38_0  
cython                    0.29.23          py38h23ab428_0  
cytoolz                   0.11.0           py38haf1e3a3_0  
dask                      2021.4.0           pyhd3eb1b0_0  
dask-core                 2021.4.0           pyhd3eb1b0_0  
dbus                      1.13.18              h18a8e69_0  
decorator                 5.0.6              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
distributed               2021.4.0         py38hecd8cb5_0  
docutils                  0.17             py38hecd8cb5_1  
entrypoints               0.3                      py38_0  
et_xmlfile                1.0.1                   py_1001  
expat                     2.3.0                h23ab428_2  
fastcache                 1.1.0            py38h1de35cc_0  
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.9.0              pyhd3eb1b0_0  
flask                     1.1.2              pyhd3eb1b0_0  
freetype                  2.10.4               ha233b18_0  
fsspec                    0.9.0              pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.21.0               h7535e17_0  
gevent                    21.1.2           py38h9ed2024_1  
glib                      2.68.1               hdf23fa2_0  
glob2                     0.7                pyhd3eb1b0_0  
gmp                       6.2.1                h23ab428_2  
gmpy2                     2.0.8            py38h6ef4df4_3  
greenlet                  1.0.0            py38h23ab428_2  
h5py                      2.10.0           py38h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.1                      py_0  
html5lib                  1.1                        py_0  
icu                       58.2                 h0a44026_3  
idna                      2.10               pyhd3eb1b0_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        3.10.0           py38hecd8cb5_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.2.0           hecd8cb5_564  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.22.0           py38h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.8.0              pyhd3eb1b0_0  
itsdangerous              1.1.0              pyhd3eb1b0_0  
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.2           py38hecd8cb5_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py38_7  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py38hecd8cb5_0  
jupyter_server            1.4.1            py38hecd8cb5_0  
jupyterlab                3.0.14             pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.4.0              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keyring                   22.3.0           py38hecd8cb5_0  
kiwisolver                1.3.1            py38h23ab428_0  
krb5                      1.18.2               h75d18d8_0  
lazy-object-proxy         1.6.0            py38h9ed2024_0  
lcms2                     2.12                 hf1fd2bf_0  
libarchive                3.4.2                haa3ed63_0  
libcurl                   7.71.1               h8a08a2b_1  
libcxx                    10.0.0                        1  
libedit                   3.1.20210216         h9ed2024_1  
libev                     4.33                 haf1e3a3_0  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
liblief                   0.10.1               h0a44026_0  
libllvm10                 10.0.1               h76017ad_5  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libsolv                   0.7.14               hd174df1_4    conda-forge
libspatialindex           1.9.3                h23ab428_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.2.0                h87d7836_0  
libuv                     1.40.0               haf1e3a3_0  
libwebp-base              1.2.0                h9ed2024_0  
libxml2                   2.9.10               h7cdb67c_3  
libxslt                   1.1.34               h83b36ba_0  
llvm-openmp               10.0.0               h28b9765_0  
llvmlite                  0.36.0           py38he4411ff_4  
locket                    0.2.1            py38hecd8cb5_1  
lxml                      4.6.3            py38h26b266a_0  
lz4-c                     1.9.3                h23ab428_0  
lzo                       2.10                 haf1e3a3_2  
mamba                     0.4.2            py38hdbb38a9_0    conda-forge
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.3.4            py38hecd8cb5_0  
matplotlib-base           3.3.4            py38h8b3ea08_0  
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2021.2.0           hecd8cb5_269  
mkl-service               2.3.0            py38h9ed2024_1  
mkl_fft                   1.3.0            py38h4a7008c_2  
mkl_random                1.2.1            py38hb2f4e1b_2  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.2.1            py38hecd8cb5_0  
msgpack-python            1.0.2            py38hf7b0b51_1  
multipledispatch          0.6.0                    py38_0  
mypy_extensions           0.4.3                    py38_0  
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5                        py_0  
nltk                      3.6.1              pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.3.0            py38hecd8cb5_0  
numba                     0.53.1           py38hb2f4e1b_0  
numexpr                   2.7.3            py38h5873af2_1  
numpy                     1.20.1           py38hd6e1bb9_0  
numpy-base                1.20.1           py38h585ceec_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                       py_0  
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1k               h9ed2024_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.4            py38h23ab428_0  
pandoc                    2.12                 hecd8cb5_0  
pandocfilters             1.4.3            py38hecd8cb5_1  
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
path                      15.1.2           py38hecd8cb5_0  
path.py                   12.5.0                        0  
pathlib2                  2.3.5            py38hecd8cb5_2  
pathspec                  0.7.0                      py_0  
patsy                     0.5.1                    py38_0  
pcre                      8.44                 hb1e8313_0  
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py38h5270095_0  
pip                       21.0.1           py38hecd8cb5_0  
pkginfo                   1.7.0            py38hecd8cb5_0  
pluggy                    0.13.1           py38hecd8cb5_0  
ply                       3.11                     py38_0  
prometheus_client         0.10.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
psutil                    5.8.0            py38h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py38haf313ee_0  
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_2  
pycurl                    7.43.0.6         py38hddc9c9b_0  
pydocstyle                6.0.0              pyhd3eb1b0_0  
pyerfa                    1.7.3            py38h9ed2024_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.1              pyhd3eb1b0_0  
pylint                    2.7.4            py38hecd8cb5_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pyodbc                    4.0.30           py38h0a44026_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.17.3           py38haf1e3a3_0  
pysocks                   1.7.1                    py38_1  
pytables                  3.6.1            py38h4727e94_0  
pytest                    6.2.3            py38hecd8cb5_2  
python                    3.8.8                h88f2d9e_5  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python.app                3                py38h9ed2024_0  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1            py38haf1e3a3_2  
pyyaml                    5.4.1            py38h9ed2024_1  
pyzmq                     20.0.0           py38h23ab428_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.0.3              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h9ed2024_0  
regex                     2021.4.4         py38h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
ripgrep                   12.1.1                        0  
rope                      0.18.0                     py_0  
rtree                     0.9.7            py38hecd8cb5_1  
ruamel_yaml               0.15.100         py38h9ed2024_0  
scikit-image              0.18.1           py38hb2f4e1b_0  
scikit-learn              0.24.1           py38hb2f4e1b_0  
scipy                     1.6.2            py38hd5f7400_1  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38hecd8cb5_0  
simplegeneric             0.8.1                    py38_2  
singledispatch            3.6.1           pyhd3eb1b0_1001  
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0           py38hecd8cb5_0  
sniffio                   1.2.0            py38hecd8cb5_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
sphinx                    4.0.1              pyhd3eb1b0_0  
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.2.5            py38hecd8cb5_0  
spyder-kernels            1.10.2           py38hecd8cb5_0  
sqlalchemy                1.4.7            py38h9ed2024_0  
sqlite                    3.35.4               hce871da_0  
statsmodels               0.12.2           py38h9ed2024_0  
sympy                     1.8              py38hecd8cb5_0  
tbb                       2020.3               h879752b_0  
tblib                     1.7.0                      py_0  
terminado                 0.9.4            py38hecd8cb5_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2020.10.1        py38h0cf3a3e_2  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h9ed2024_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
twobitreader              3.1.7              pyh864c0ab_1    bioconda
typed-ast                 1.4.2            py38h9ed2024_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
ujson                     4.0.2            py38h23ab428_0  
unicodecsv                0.14.1                   py38_0  
unixodbc                  2.3.9                haf1e3a3_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
watchdog                  1.0.2            py38h9ed2024_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38haf1e3a3_1  
wurlitzer                 2.1.0            py38hecd8cb5_0  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.3.8              pyhd3eb1b0_0  
xlwings                   0.23.0           py38hecd8cb5_0  
xlwt                      1.3.0                    py38_0  
xmltodict                 0.12.0                     py_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h23ab428_0  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zope                      1.0                      py38_1  
zope.event                4.5.0                    py38_0  
zope.interface            5.3.0            py38h9ed2024_0  
zstd                      1.4.5                h41d2c2f_0  




################################################################################
# all R packages at base environment @ HPC (from installed.packages())
################################################################################


Package    Version
1                  abind      1.4-5
2               annotate     1.70.0
3          AnnotationDbi     1.54.1
4                  arrow      5.0.0
5                    ash     1.0-15
6                askpass        1.1
7             assertthat      0.2.1
8                 AUCell     1.14.0
9                  audio      0.1-7
10             backports      1.2.1
11             base64enc      0.1-3
12                 beepr        1.3
13                    BH   1.75.0-0
14                  binr        1.1
15               Biobase     2.52.0
16         BiocFileCache      2.0.0
17          BiocGenerics     0.38.0
18           BiocManager    1.30.16
19          BiocParallel     1.26.1
20           BiocVersion     3.13.1
21             biocViews     1.60.0
22               biomaRt     2.48.3
23            Biostrings     2.60.1
24                   bit      4.0.4
25                 bit64      4.0.5
26                bitops      1.0-7
27                  blob      1.2.2
28                  brew      1.0-6
29                  brio      1.1.2
30                 bslib    0.2.5.1
31                cachem      1.0.5
32                 callr      3.7.0
33               caTools     1.18.2
34                   cli      3.0.1
35                 clipr      0.7.1
36            colorspace      2.0-2
37              combinat      0.0-8
38            commonmark        1.7
39               cowplot      1.1.1
40                 cpp11      0.3.1
41                crayon      1.4.1
42           credentials      1.3.1
43             crosstalk      1.1.1
44                  curl      4.3.2
45            data.table     1.14.0
46                   DBI      1.1.1
47                dbplyr      2.1.1
48               DDRTree      0.1.5
49          DelayedArray     0.18.0
50                deldir     0.2-10
51          densityClust        0.3
52                  desc      1.3.0
53              devtools      2.4.2
54               diffobj      0.3.4
55                digest     0.6.27
56                docopt      0.7.1
57                  doMC      1.3.7
58            doParallel     1.0.16
59                 doRNG      1.8.2
60                 dplyr      1.0.7
61                 dqrng      0.3.0
62        dynamicTreeCut     1.63-1
63              ellipsis      0.3.2
64              evaluate       0.14
65             extrafont       0.17
66           extrafontdb        1.0
67                 fansi      0.5.0
68                farver      2.1.0
69               fastICA      1.2-2
70               fastmap      1.1.0
71               fdrtool     1.2.16
72               feather      0.3.5
73              filelock      1.0.2
74          fitdistrplus      1.1-5
75                   FNN      1.1.3
76               foreach      1.5.1
77               formatR       1.11
78                    fs      1.5.0
79         futile.logger      1.4.3
80        futile.options      1.0.1
81                future     1.21.0
82          future.apply      1.7.0
83              generics      0.1.0
84                GENIE3     1.14.0
85          GenomeInfoDb     1.28.1
86      GenomeInfoDbData      1.2.6
87         GenomicRanges     1.44.0
88                  gert      1.3.1
89              ggdendro     0.1.22
90               ggplot2      3.3.5
91               ggrepel      0.9.1
92              ggridges      0.5.3
93                    gh      1.3.0
94              gitcreds      0.1.1
95               globals     0.14.0
96                  glue      1.4.2
97               goftest      1.2-2
98                gplots      3.1.1
99                 graph     1.70.0
100             gridBase      0.4-7
101            gridExtra        2.3
102             GSEABase     1.54.0
103               gtable      0.3.0
104               gtools      3.9.2
105                hdf5r      1.3.3
106               hexbin     1.28.2
107                highr        0.9
108                  hms      1.1.0
109       HSMMSingleCell     1.12.0
110            htmltools    0.5.1.1
111          htmlwidgets      1.5.3
112               httpuv      1.6.1
113                 httr      1.4.2
114                  ica      1.0-2
115               igraph      1.2.6
116                  ini      0.3.1
117              IRanges     2.26.0
118                irlba      2.3.3
119              isoband      0.2.5
120            iterators     1.0.13
121            jquerylib      0.1.4
122             jsonlite      1.7.2
123             KEGGREST     1.32.0
124              kernlab     0.9-29
125                knitr       1.33
126             labeling      0.4.2
127             lambda.r      1.2.4
128                later      1.2.0
129             lazyeval      0.2.2
130               leiden      0.3.8
131            lifecycle      1.0.0
132                limma     3.48.1
133              listenv      0.8.0
134                 lme4   1.1-27.1
135               lmtest     0.9-38
136               lobstr      1.1.1
137               locfit    1.5-9.4
138                 lsei      1.3-0
139             magrittr      2.0.1
140                 maps      3.3.0
141             markdown        1.1
142       MatrixGenerics      1.4.0
143          matrixStats     0.59.0
144              memoise      2.0.0
145                 mime       0.11
146               miniUI    0.1.1.1
147                minqa      1.2.4
148             mixtools      1.2.0
149              monocle     2.20.0
150             multcomp     1.4-17
151             multtest     2.48.0
152              munsell      0.5.0
153               mutoss     0.1-12
154              mvtnorm      1.1-2
155               nloptr    1.2.2.2
156                  NMF     0.23.0
157               npsurv      0.5-0
158              openssl      1.4.4
159             openxlsx      4.2.4
160         org.Hs.eg.db     3.13.0
161           parallelly     1.27.0
162            patchwork      1.1.1
163              pbapply      1.4-3
164             pheatmap     1.0.12
165               pillar      1.6.1
166             pkgbuild      1.2.0
167            pkgconfig      2.0.3
168              pkgload      1.2.1
169             pkgmaker     0.32.2
170                plogr      0.2.0
171               plotly    4.9.4.1
172              plotrix      3.8-1
173                 plyr      1.8.6
174                  png      0.1-7
175             polyclip     1.10-0
176               praise      1.0.0
177          prettyunits      1.1.1
178             processx      3.5.2
179             progress      1.2.2
180             promises    1.2.0.1
181                proxy     0.4-26
182                 pryr      0.1.5
183                   ps      1.6.0
184                purrr      0.3.4
185            qlcMatrix      0.9.7
186          R.methodsS3      1.8.1
187                 R.oo     1.24.0
188              R.utils     2.10.1
189                   R6      2.5.0
190          randomcoloR    1.1.0.1
191                 RANN      2.6.1
192             rappdirs      0.3.3
193                 RBGL     1.68.0
194           RcisTarget     1.12.0
195            rcmdcheck      1.3.3
196         RColorBrewer      1.1-2
197                 Rcpp      1.0.7
198            RcppAnnoy     0.0.18
199        RcppArmadillo 0.10.6.0.0
200            RcppEigen  0.3.3.9.1
201         RcppParallel      5.1.4
202         RcppProgress      0.4.2
203                RCurl   1.98-1.3
204                readr      2.0.0
205             registry      0.5-1
206             rematch2      2.1.2
207              remotes      2.4.0
208              reshape      0.8.8
209             reshape2      1.4.4
210           reticulate       1.20
211            Rgraphviz     2.36.0
212                rhdf5     2.36.0
213         rhdf5filters      1.4.0
214             Rhdf5lib     1.14.2
215                rlang     0.4.11
216             rngtools        1.5
217                 ROCR     1.0-11
218             roxygen2      7.1.1
219            rprojroot      2.0.2
220             RSpectra     0.16-0
221              RSQLite      2.2.7
222           rstudioapi       0.13
223                Rtsne       0.15
224             Rttf2pt1      1.3.9
225                RUnit     0.4.32
226            rversions      2.1.1
227            S4Vectors     0.30.0
228             sandwich      3.0-1
229                 sass      0.4.0
230               scales      1.1.1
231          scattermore        0.7
232               SCENIC      1.2.4
233          sctransform      0.3.2
234            segmented      1.3-4
235          sessioninfo      1.1.1
236               Seurat      4.0.3
237           SeuratData      0.2.1
238           SeuratDisk 0.0.0.9019
239         SeuratObject      4.0.2
240                shiny      1.6.0
241                sitmo      2.0.1
242                 slam     0.1-48
243                 snow      0.4-3
244          sourcetools      0.1.7
245            sparsesvd        0.2
246             spatstat      2.2-0
247        spatstat.core      2.3-0
248        spatstat.data      2.1-0
249        spatstat.geom      2.2-2
250      spatstat.linnet      2.3-0
251      spatstat.sparse      2.0-0
252       spatstat.utils      2.2-0
253              stringi      1.7.3
254              stringr      1.4.0
255 SummarizedExperiment     1.22.0
256              svglite      2.0.0
257                  sys        3.4
258          systemfonts      1.0.2
259               tensor        1.5
260             testthat      3.0.4
261              TH.data     1.0-10
262               tibble      3.1.3
263                tidyr      1.1.3
264           tidyselect      1.1.1
265                 tzdb      0.1.2
266                 umap    0.2.7.0
267               UpSetR      1.4.0
268              usethis      2.0.1
269                 utf8      1.2.2
270                 uwot     0.1.10
271                   V8      3.4.2
272                vctrs      0.3.8
273                 VGAM      1.1-5
274              viridis      0.6.1
275          viridisLite      0.4.0
276                vroom      1.5.3
277                waldo      0.2.5
278          wesanderson      0.3.6
279              whisker        0.4
280                withr      2.4.2
281                 xfun       0.24
282                  XML   3.99-0.6
283                 xml2      1.3.2
284                xopen      1.0.0
285               xtable      1.8-4
286              XVector     0.32.0
287                 yaml      2.2.1
288                  zip      2.2.0
289             zlibbioc     1.38.0
290                  zoo      1.8-9






